MONGO_URI=mongodb://localhost:27017/portfolio
JWT_SECRET=your-secret-key-here-change-this-in-production
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rajorshitah9@gmail.com
MAIL_PASSWORD=qvdcoqhkcgiwzqev
GROQ_API_KEY=***REMOVED***
